export DOMAIN="dev-pskctl.us.auth0.com"
export TENANT_APPLICATION="dev-pskctl"
export MANAGEMENT_API_CLIENT_ID=op://empc-lab/svc-auth0/dev-pskctl-management-api-client-id
export MANAGEMENT_API_CLIENT_SECRET=op://empc-lab/svc-auth0/dev-pskctl-management-api-client-secret
export GITHUB_OAUTH_CLIENT_ID=op://empc-lab/svc-github-oauth-apps/dev-pskctl-client-id
export GITHUB_OAUTH_CLIENT_SECRET=op://empc-lab/svc-github-oauth-apps/dev-pskctl-client-secret
