export DOMAIN="pskctl.us.auth0.com"
export TENANT_APPLICATION="pskctl"
export MANAGEMENT_API_CLIENT_ID=op://empc-lab/svc-auth0/pskctl-management-api-client-id
export MANAGEMENT_API_CLIENT_SECRET=op://empc-lab/svc-auth0/pskctl-management-api-client-secret
export GITHUB_OAUTH_CLIENT_ID=op://empc-lab/svc-github-oauth-apps/pskctl-client-id
export GITHUB_OAUTH_CLIENT_SECRET=op://empc-lab/svc-github-oauth-apps/pskctl-client-secret
